<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.30115.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdvancedDataGridView">
      <HintPath>..\..\..\..\.nuget\packages\dg.advanceddatagridview\1.2.30115.18\lib\net8.0-windows7.0\AdvancedDataGridView.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>